[Main]
IconSize=48
GUIMaxWidth=10
;GUIMaxWidth = The maximum number of icons in a row [default:10] (0 --> Maximum possible to fill half the screen)
GUIMinWidth=1
;GUIMinWidth = Minimum width of the row. The row will become size if there are too less icons [default:5]. If GUIMinWIdth>GUIMaxWidth, only GUIMaxWidth will be used
WaitTimeout=5
;Wait will Timeout after this time (in sec)

[Run]
Run1=##
icon=icons\run.ico

[Calc]
Run1=calc1.exe
Wait1=ahk_exe calc1.exe
Send1=##=
SendRaw1=1

[Google_This]
Run1=https:\\www.google.com/#q=##
icon=icons\google.ico
encoding=URIEncode

[Find]
icon="D:\Program Files\Everything\Everything.exe"
Send1=^f
Send2=##
SendRaw2=1