[Main]
IconSize=48
GUIMaxWidth=10
;GUIMaxWidth = The maximum number of icons in a row [default:10] (0 --> Maximum possible to fill half the screen)
GUIMinWidth=5
;GUIMinWIdth = Minimum width of the row. The row will become size if there are too less icons [default:5]. If GUIMinWIdth>GUIMaxWidth, only GUIMaxWidth will be used
WaitTimeout=5
;Wait will Timeout after this time (in sec)

[Google_This]
Run1=https:\\encrypted.google.com/#q=##
icon=icons\google.ico
encoding=URIEncode
[Programs]
Folder="C:\ProgramData\Microsoft\Windows\Start Menu\Programs\"
icon="E:\Icons\Programs.ico"
[Setup_Files]
Folder="E:\Setup Files\"
[This_PC]
Run1="C:\Windows\System32\explorer.exe"
icon="E:\Icons\This PC New.ico"
[Downloads]
Run1="E:\Downloads\"
[Anime]
Folder="J:\Anime\"
[Movies]
Folder="J:\Movies\"
[TV]
Folder="J:\TV Shows\"
[Videos]
Folder="J:\YouTube\"
[Tricks]
Run1="E:\Tricks\"
;.............................................................
[Scripts_Folder]
Folder="E:\Setup Files\Programming\AHK\Scripts\"
[WallPapers]
Run1="E:\Pictures\WallPapers\WP.FAVOURITE\"
icon="E:\Icons\Images.ico"
[Master_Script]
Run1="Master.ahk"
[Program_Files]
Run1="D:\Program Files\"
icon=E:\Icons\Program Files.ico
[MusicBee]
Run1="D:\Programs\Media Players\MusicBee\MusicBee.exe"

[Maths]
Menu=Mathematica Calculate
icon="C:\Windows\System32\calc.exe"
Mathematica_Run1="D:\Program Files\Wolfram\Mathematica\Mathematica.exe"
Calculate_run1="C:\Windows\System32\calc1.exe"
Calculate_Wait1=ahk_exe calc1.exe
Calculate_Send1=##=
Calculate_SendRaw1=1

[Office,_EverNote]
Menu=Excel OneNote EverNote
icon="E:\Icons\Office 2013.ico"
Excel_Run1="C:\Program Files (x86)\Microsoft Office\root\Office16\EXCEL.EXE"
OneNote_Run1="C:\Program Files (x86)\Microsoft Office\root\Office16\ONENOTE.EXE"
EverNote_Run1="D:\Programs\Utilities\Evernote\evernote.exe"

[Media_Tools]
Menu=Photoshop Handbrake Handbrake_Beta Icon_Converter
icon="E:\Icons\Media Tools.ico"
Photoshop_Run1="C:\Program Files\Adobe\Adobe Photoshop CC 2017\Photoshop.exe"
Handbrake_Run1="D:\Programs\Media Tools\Handbrake\HandBrake.exe"
Handbrake_Beta_Run1="D:\Programs\Media Tools\Handbrake\Beta\HandBrake.exe"
Icon_Converter_Run1="D:\Programs\Media Tools\Ultimate Icon Converter\Ultimate Icon Converter.exe"

[Other_Tools]
Menu=YouCam Project_My_Screen Remote_Desktop Notepad MinimizeToTray ScreenDimmer
icon="E:\Icons\Utilities.ico"
YouCam_run1="C:\Program Files (x86)\CyberLink\YouCam6\YouCam6.exe"
Project_My_Screen_run1="D:\Programs\Windows Phone\Project windows phone\ProjectMyScreenApp.exe"
Remote_Desktop_run1="C:\Windows\System32\mstsc.exe"
Notepad_run1="C:\Windows\System32\notepad.exe"

[Everything_This]
Run1="D:\Program Files\Everything\Everything.exe"
Wait1=ahk_exe Everything.exe
Send1=##
SendRaw1=1