;Sections or lines starting with "-" will be interpretted as delimiters. Keep in mind that section names should be unique. So, if there are 2 section delimiters, they should have seperate names.
[winAction]
E0x80		&Not_Task
0xC00000	Tittle&bar
0x10000		Ma&ximizebox
0x20000		Mi&nimizebox
0x40000		Sizebox
[Styles]
0x400000 &Tittlebar?
0x800000	Border
0x80000000	Popup
0x8000000	Disabled
0x400000	Dlgframe
0x20000		Group
0x100000	Hscroll
0x200000	Vscroll
0x1000000	Maximize
0xCF0000	Overlappedwindow
0x80880000	Popupwindow
0x80000		Sysmenu
0x10000		Tabstop
0x40000		Thickframe
[-1]
[Carefull]
0x20000000 Minimize
0x40000000	Child
0x10000000 Visible
