; Sections or lines starting with "-" will be interpretted as delimiters.
; Note that section names should be unique. So, if there are 2 section delimiters, they should have distinct names.
[winAction]
E0x0000080  &Not_Task               ; WS_EX_TOOLWINDOW
0x00C00000  Tittle&bar              ; WS_CAPTION
0x00010000  Ma&ximizebox            ; WS_MAXIMIZEBOX
0x00020000  Mi&nimizebox            ; WS_MINIMIZEBOX
0x00040000  Sizebox                 ; WS_SIZEBOX

[-1]

[Styles]
0x00800000  Border                  ; WS_BORDER
0x80000000  Popup                   ; WS_POPUP
0x08000000  Disabled                ; WS_DISABLED
0x00400000  Dlgframe                ; WS_DLGFRAME
0x00100000  Hscroll                 ; WS_HSCROLL
0x00200000  Vscroll                 ; WS_VSCROLL
0x01000000  Maximize                ; WS_MAXIMIZE
0x00CF0000  Overlapped              ; WS_OVERLAPPEDWINDOW
0x80880000  Popup                   ; WS_POPUPWINDOW
0x00080000  SysMenu                 ; WS_SYSMENU
0x00040000  Thickframe              ; WS_THICKFRAME
E0x0000010  Drop_Files              ; WS_EX_ACCEPTFILES
E0x0040000  Force_Task              ; WS_EX_APPWINDOW
E0x2000000  Reverse_Paint           ; WS_EX_COMPOSITED
E0x0000400  Help                    ; WS_EX_CONTEXTHELP
E0x0010000  Parent                  ; WS_EX_CONTROLPARENT
E0x0000001  Double_Border           ; WS_EX_DLGMODALFRAME
E0x0008000  Layered                 ; WS_EX_LAYERED
E0x0000040  MDI_Child               ; WS_EX_MDICHILD
E0x8000000  Mouseless               ; WS_EX_NOACTIVATE
E0x0100000  No_Inherit_Layout       ; WS_EX_NOINHERITLAYOUT
E0x0000004  No_Parent_Notify        ; WS_EX_NOPARENTNOTIFY
E0x0200000  No_Bitmap_Redir         ; WS_EX_NOREDIRECTIONBITMAP
E0x0000300  Overlapped              ; WS_EX_OVERLAPPEDWINDOW
E0x0000188  Palette                 ; WS_EX_PALETTEWINDOW
E0x0020000  3D_Border               ; WS_EX_STATICEDGE
E0x0000008  Topmost                 ; WS_EX_TOPMOST
E0x0000020  Transparent             ; WS_EX_TRANSPARENT
E0x0000100  Raised_Border           ; WS_EX_WINDOWEDGE
E0x0000200  Sunk_Border             ; WS_EX_CLIENTEDGE

[RTL]
E0x0400000  RTL_Layout              ; WS_EX_LAYOUTRTL
E0x0001000  Right_Aligned           ; WS_EX_RIGHT
E0x0004000  VScroll_Left            ; WS_EX_LEFTSCROLLBAR
E0x0002000  RTL_Text                ; WS_EX_RTLREADING

[Carefull]
0x20000000  Minimize                ; WS_MINIMIZE
0x40000000  Child                   ; WS_CHILD
0x10000000  Visible                 ; WS_VISIBLE
0x04000000  ClipSiblings            ; WS_CLIPSIBLINGS
